<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            width:100%;
            height:90vh;
            background-image: url("bg1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            margin-top:50px;
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #FF7777;
        }
        .quote p{
            font-style:italic;
            color: #0D7C66;
            font-weight:lighter
        }
        p{
            margin-top:40px;
            text-align: center;
            color:  #0D7C66 ;
            font-weight:bolder;
            padding:10px;
        }
        
    </style>
</head>
<body>
    <h1> About Me</h1>
      <div class="quote">
        <p>"Passionate about technology, dedicated to continuous learning, and focused on creating impactful solutions."</p>
      </div>
    <p>I am Vaishnavi Thirumala, an undergraduate student majoring in Computer Science with a specialization in Artificial Intelligence and Data Science.<br> I am deeply passionate about learning and exploring new technologies, with a particular enthusiasm for web development. <br> I firmly believe in the power of technology to create a positive impact on society, and I am excited to contribute to making that a reality.</p>
</body>
</html>